output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               target/dependency/,\
               target/dependency/insure-core-1.6.0.jar,\
               target/dependency/insure-infoservice-gen-1.6.0-SNAPSHOT.jar
source.. = src/
src.includes = target/dependency/,\
               src/main/resources/
