# insure-parser

./: .classpath  .project  build.properties  maven-build.properties  plugin.xml  pom.xml
src/main/: infoservice.genmodel
src/main/java/JAXBandStAX/: PrintObjects.java  XmlToJavaParserMitStaxUndJaxb.java  objectVerarbeitung.java
src/main/java/JaXBClasses/: JaxbMarshalUnmarshalUtil.java
src/main/java/adapters/: AdaptedClass.java  AdaptedRootRepository.java  EListAdapter.java  EListEingabeelementeigenschafzuordnungAdapter.java  EListFeldelementeigenschafzuordnungAdapter.java  EListPrototypeAdapter.java  EListRepositoryAdapter.java  EListSimpleEnumAdapter.java  EListSteuerelementeigenschaftzuordnungAdapter.java  EingabeelementAdapter.java  EingabeelementMapAdapter.java  EingabeelementeigenschaftAdapter.java  Eingabeelementeigenschaften.java  EingabeelementeigenschaftenzuordnungAdapter.java  FeldelementeigenschaftenAdapter.java  FeldelementeigenschaftenMapAdapter.java  FeldsteuerungAdapter.java  FeldsteuerungIdentifierAdapter.java  PrototypeAdapter.java  RepositoryAdapter.java  RootRepositoryAdapter.java  SimpleEnumAdapter.java  SteuerelementAdapter.java  SteuerelementMapAdapter.java  SteuerelementeigenschaftAdapter.java  Steuerelementeigenschaften.java  SuperRoot.java  TemplateFeldelementeigenschaftenAdapter.java  XmlSteuerelementMapAdapter.java  jaxb.index
src/main/java/caches/: InsureParserCacheManager.java  SimpleEnumCache.java  SimpleEnumCacheConfig.java  SimpleEnumCacheFactory.java
src/main/java/contributors/: IParsedPrototypeFactoryContributor.java  ParsedPrototypeFactoryContributor.java
src/main/java/factory/: ParsedPrototypeFactory.java
src/main/java/handler/: StartUp.java
src/main/java/insure/: EnumParam.java  EnumerationHandler.java  Function.java  FunctionHandler.java  FunctionParam.java  Prototype.java  PrototypeHandler.java  PrototypeParam.java  Repository.java  RootRepository.java  SimpleEnum.java  SuperRoot.java
src/main/java/parser/: AbstractDomParser.java  DomParser.java  PrintObjects.java  XmlParser.java  objectVerarbeitung.java
src/main/java/tools/: ClassFinder.java  Ecore2XSDGenerator.java  Ecore2XSDGeneratorTask.java  GlobalEnumMap.java  GlobalEnumMapFactory.java  IDResolverExtension.java  JavaPackageNameResolver.java  NameSpaceResolver.java  Uri2PackageNameConverter.java  XXXResourceImpl.java
src/main/resources/: domain.genmodel  ehcache.xml  insure-parser.properties
src/main/resources/model/: domain-reference.insure  infoservice-reference.insure  infoservice.insure  insure-parser-domain.ecore  insure-parser-domain.genmodel  insure-parser-example-daten.xml  parser.ecore
src/packageA/: A.java  B.java  C.java  PackageAFactory.java  PackageAPackage.java
src/packageA/impl/: AImpl.java  BImpl.java  CImpl.java  PackageAFactoryImpl.java  PackageAPackageImpl.java
src/packageA/util/: PackageAAdapterFactory.java  PackageASwitch.java
src/parser/: Angestellter.java  Dozent.java  Lernende.java  ParserFactory.java  ParserPackage.java  Schueler.java  Student.java  Tutor.java
src/parser/impl/: AngestellterImpl.java  DozentImpl.java  LernendeImpl.java  ParserFactoryImpl.java  ParserPackageImpl.java  SchuelerImpl.java  StudentImpl.java  TutorImpl.java
src/parser/util/: ParserAdapterFactory.java  ParserSwitch.java
src/test/java/: Ecore2XSDGeneratorTest.java
src/test/java/gentests/: Ecore2XSDGeneratorTest.java
src/test/java/parsertests/: DomParserTest.java  SimpleEnumParseTest.java
src/test/java/utils/: Ecore2XSDGeneratorTest.java  XmlToJavaParserMitStaxUndJaxbTest.java
