output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               target/dependency/,\
            
source.. = src/
src.includes = target/dependency/,\
               src/main/resources/
