<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>insure-parser</groupId>
	<artifactId>insure-parser</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc-schema1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsds</source>
							</sources>
							<packageName>jaxbgenclasses</packageName>
							<clearOutputDir>false</clearOutputDir>
							<laxSchemaValidation>false</laxSchemaValidation>
							<failOnNoSchemas>false</failOnNoSchemas>
							<catalog>src/main/resources/catalog.cat</catalog>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>insure.infoservice</groupId>
			<artifactId>insure-infoservice-gen</artifactId>
		</dependency>
		<dependency>
			<groupId>insure.core</groupId>
			<artifactId>insure-core</artifactId>
		</dependency>
		<dependency>
			<groupId>insure.infoservice</groupId>
			<artifactId>insure.infoservice.daten</artifactId>
		</dependency>
		<dependency>
			<groupId>de.adesso.ais.infoservice-reference</groupId>
			<artifactId>infoservice-reference-daten</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd.ecore</groupId>
			<artifactId>exporter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.codegen</groupId>
			<artifactId>ecore</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>insure.core</groupId>
			<artifactId>insure.core.modell</artifactId>
		</dependency>
		<dependency>
			<groupId>insure.domain</groupId>
			<artifactId>insure.domain.modell</artifactId>
		</dependency>
		<dependency>
			<groupId>insure.infoservice</groupId>
			<artifactId>insure.infoservice.modell</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>insure-parser-parent</groupId>
		<artifactId>insure-parser-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>