<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/insure.domain.modell/src" creationIcons="false"
    editDirectory="/insure.domain.modell.edit/src" editorDirectory="" modelPluginID="insure.domain.modell"
    templateDirectory="" dynamicTemplates="true" redirection="" modelName="Domain"
    editPluginClass="insure.domain.core.provider.InsureEditPlugin" editorPluginClass="insure.domain.core.presentation.InsureEditorPlugin"
    codeFormatting="true" testsDirectory="" testSuiteClass="insure.domain.core.tests.InsureAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="insure.domain.modell.edit" tableProviders="true" runtimeVersion="2.10"
    usedGenPackages="platform:/plugin/insure.core.modell/model/core.genmodel#//core"
    interfaceNamePattern="I{0}" classNamePattern="{0}">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="insure" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#/">
    <genDataTypes ecoreDataType="domain.ecore#//DomainPackageDataType"/>
    <nestedGenPackages prefix="Entity" basePackage="insure.domain" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//entity">
      <genClasses image="false" ecoreClass="domain.ecore#//entity/Geschaeftsobjekt">
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/Geschaeftsobjekt/I"/>
      </genClasses>
      <genClasses image="false" ecoreClass="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt">
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/I"/>
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/H"/>
        <genOperations ecoreOperation="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/getBearbeitungsnachweis"/>
        <genOperations ecoreOperation="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/setBearbeitungsnachweis">
          <genParameters ecoreParameter="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/setBearbeitungsnachweis/bearbeitungsnachweis"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/getBearbeitungsnachweise"/>
        <genOperations ecoreOperation="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/setBearbeitungsnachweise">
          <genParameters ecoreParameter="domain.ecore#//entity/HistorisiertesGeschaeftsobjekt/setBearbeitungsnachweise/bearbeitungsnachweis"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="domain.ecore#//entity/Schnittstellenobjekt">
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/Schnittstellenobjekt/I"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getBearbeitungsnummer"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setBearbeitungsnummer">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setBearbeitungsnummer/bearbeitungsnummer"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getStornovorgangsnummer"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setStornovorgangsnummer">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setStornovorgangsnummer/stornovorgangsnummer"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getBearbeitungsdatum"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setBearbeitungsdatum">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setBearbeitungsdatum/bearbeitungsdatum"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getAbholdatum"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setAbholdatum">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setAbholdatum/abholdatum"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getStornierungsdatum"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setStornierungsdatum">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setStornierungsdatum/stornierungsdatum"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/getQuittierungsdatum"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Schnittstellenobjekt/setQuittierungsdatum">
          <genParameters ecoreParameter="domain.ecore#//entity/Schnittstellenobjekt/setQuittierungsdatum/quittierungsdatum"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="domain.ecore#//entity/Servicedatenobjekt">
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/Servicedatenobjekt/I"/>
      </genClasses>
      <genClasses image="false" ecoreClass="domain.ecore#//entity/Historienelement">
        <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/Historienelement/I"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Historienelement/getBearbeitungsnummer"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Historienelement/setBearbeitungsnummer">
          <genParameters ecoreParameter="domain.ecore#//entity/Historienelement/setBearbeitungsnummer/bearbeitungsnummer"/>
        </genOperations>
        <genOperations ecoreOperation="domain.ecore#//entity/Historienelement/getStornonummer"/>
        <genOperations ecoreOperation="domain.ecore#//entity/Historienelement/setStornonummer">
          <genParameters ecoreParameter="domain.ecore#//entity/Historienelement/setStornonummer/stornonummer"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Bearbeitung" basePackage="insure.domain.entity" disposableProviderFactory="true"
          extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//entity/bearbeitung">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/bearbeitung/Bearbeitung"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Bearbeitungsauftrag" basePackage="insure.domain.entity"
          disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
          ecorePackage="domain.ecore#//entity/bearbeitungsauftrag">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/bearbeitungsauftrag/Bearbeitungsauftrag"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Bearbeitungscontainer" basePackage="insure.domain.entity"
          disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
          ecorePackage="domain.ecore#//entity/bearbeitungscontainer">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer">
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/G"/>
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/B"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/getBearbeitungsauftrag"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setBearbeitungsauftrag">
            <genParameters ecoreParameter="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setBearbeitungsauftrag/bearbeitungsauftrag"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/getBearbeitungsstand"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setBearbeitungsstand">
            <genParameters ecoreParameter="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setBearbeitungsstand/bearbeitungsstand"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/getInitialstand"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setInitialstand">
            <genParameters ecoreParameter="domain.ecore#//entity/bearbeitungscontainer/Bearbeitungscontainer/setInitialstand/initialstand"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Bearbeitungsnachweis" basePackage="insure.domain.entity"
          disposableProviderFactory="true" ecorePackage="domain.ecore#//entity/bearbeitungsnachweis">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis">
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/I"/>
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/B"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/bearbeitungsauftrag"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/freigabedatum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/reaktivierungsnummer"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/wirksamkeitsdatum"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/isReaktiviert"/>
          <genOperations ecoreOperation="domain.ecore#//entity/bearbeitungsnachweis/Bearbeitungsnachweis/isStorniert"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Vertrag" basePackage="insure.domain.entity" disposableProviderFactory="true"
          ecorePackage="domain.ecore#//entity/vertrag">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/vertrag/Vertrag">
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/vertrag/Vertrag/BA"/>
          <genTypeParameters ecoreTypeParameter="domain.ecore#//entity/vertrag/Vertrag/B"/>
          <genOperations ecoreOperation="domain.ecore#//entity/vertrag/Vertrag/getVertragsnummer"/>
          <genOperations ecoreOperation="domain.ecore#//entity/vertrag/Vertrag/setVertragsnummer">
            <genParameters ecoreParameter="domain.ecore#//entity/vertrag/Vertrag/setVertragsnummer/vertragsnummer"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="domain.ecore#//entity/vertrag/VertragIdentifier">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/vertrag/VertragIdentifier/vertragsnummer"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Plausibilisierung" basePackage="insure.domain.entity"
          disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
          ecorePackage="domain.ecore#//entity/plausibilisierung">
        <genClasses image="false" ecoreClass="domain.ecore#//entity/plausibilisierung/Plausibilisierungsobjekt"/>
        <genClasses ecoreClass="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/fehler"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/hinweise"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/warnungen"/>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addFehler">
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addFehler/identifier"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addFehler/folgeaktion"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addFehler/meldungstext"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addHinweis">
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addHinweis/identifier"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addHinweis/folgeaktion"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addHinweis/meldungstext"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addMeldung">
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addMeldung/meldung"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addWarnung">
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addWarnung/identifier"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addWarnung/folgeaktion"/>
            <genParameters ecoreParameter="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/addWarnung/meldungstext"/>
          </genOperations>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/getMeldungen"/>
          <genOperations ecoreOperation="domain.ecore#//entity/plausibilisierung/Plausibilisierungsergebnis/getSchweregrad"/>
        </genClasses>
        <genClasses ecoreClass="domain.ecore#//entity/plausibilisierung/Plausibilisierungsmeldung">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/plausibilisierung/Plausibilisierungsmeldung/folgeaktion"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/plausibilisierung/Plausibilisierungsmeldung/identifier"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//entity/plausibilisierung/Plausibilisierungsmeldung/meldungstext"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference domain.ecore#//entity/plausibilisierung/Plausibilisierungsmeldung/schweregrad"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Prototype" basePackage="insure.domain" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//prototype">
      <genDataTypes ecoreDataType="domain.ecore#//prototype/PrototypePackageDataType"/>
      <nestedGenPackages prefix="Kontext" basePackage="insure.domain.prototype" disposableProviderFactory="true"
          extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//prototype/kontext">
        <genClasses image="false" ecoreClass="domain.ecore#//prototype/kontext/Kontext"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Calculator" basePackage="insure.domain" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//calculator">
      <genDataTypes ecoreDataType="domain.ecore#//calculator/CalculatorPackageDataType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enums" basePackage="insure.domain" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domain.ecore#//enums">
      <genClasses ecoreClass="domain.ecore#//enums/Abschlussmodell"/>
      <genClasses ecoreClass="domain.ecore#//enums/Ausfuehrungszeitpunkt"/>
      <genClasses ecoreClass="domain.ecore#//enums/Ausweisungsebene"/>
      <genClasses ecoreClass="domain.ecore#//enums/Berufsgruppe"/>
      <genClasses ecoreClass="domain.ecore#//enums/Folgeaktion"/>
      <genClasses ecoreClass="domain.ecore#//enums/Geschlecht"/>
      <genClasses ecoreClass="domain.ecore#//enums/Herkunftssystem"/>
      <genClasses ecoreClass="domain.ecore#//enums/Inkassoart"/>
      <genClasses ecoreClass="domain.ecore#//enums/Kompetenzlevel"/>
      <genClasses ecoreClass="domain.ecore#//enums/Legitimationsgruppe"/>
      <genClasses ecoreClass="domain.ecore#//enums/Mandant"/>
      <genClasses ecoreClass="domain.ecore#//enums/Partnerrolle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//enums/Partnerrolle/technisch"/>
      </genClasses>
      <genClasses ecoreClass="domain.ecore#//enums/Preisstufe">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//enums/Preisstufe/kollektiv"/>
      </genClasses>
      <genClasses ecoreClass="domain.ecore#//enums/Schweregrad"/>
      <genClasses ecoreClass="domain.ecore#//enums/Versandart"/>
      <genClasses ecoreClass="domain.ecore#//enums/Versandweg"/>
      <genClasses ecoreClass="domain.ecore#//enums/Version">
        <genOperations ecoreOperation="domain.ecore#//enums/Version/getFolgeversionen"/>
      </genClasses>
      <genClasses ecoreClass="domain.ecore#//enums/Waehrung"/>
      <genClasses ecoreClass="domain.ecore#//enums/Zahlweise">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//enums/Zahlweise/anzahlMonate"/>
      </genClasses>
      <genClasses ecoreClass="domain.ecore#//enums/Vermittlerart"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
