<?xml version="1.0" encoding="UTF-8"?>
<core:RootRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://insure/core" xmlns:enums="http://de.adesso.ais/domainreference/enums" xmlns:feldsteuerung="http://insure/infoservice/feldsteuerung" xmlns:konfiguration="http://de.adesso.ais/domainreference/prototype/konfiguration" xmlns:maskensteuerung="http://insure/infoservice/maskensteuerung" xmlns:schnittstellensteuerung="http://insure/infoservice/schnittstellensteuerung" modelElementId="_AXq-oNejEeS-l-jKbluyzw" name="infoservicereference" beschreibung="Datenmodell des Infoservice fuer die Referenzdomaene." basePackage="de.adesso.ais">
  <repositories modelElementId="_HbHMMNejEeS-l-jKbluyzw" name="feldsteuerung" beschreibung="Definiert die Eigenschaften der Feldsteuerung." pattern="Repository|Feldsteuerung.*">
    <repositories modelElementId="_rW_lkBsLEeWeoYGlWqgNWQ" name="eingabeelemente" beschreibung="Definiert Eingabeelemente." pattern="Repository|Eingabeelement">
      <repositories modelElementId="_tF8v0BsNEeWeoYGlWqgNWQ" name="konfiguration" beschreibung="Definiert Eingabeelemente zur Bearbeitung einer Konfiguration." pattern="Repository|Eingabeelement">
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_upDzahsLEeWeoYGlWqgNWQ" name="AUSSTATTUNGSVARIANTE" beschreibung="Erlaubt das Auswaehlen der Ausstattungsvariante einer Konfiguration."/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_CdIv-hsOEeWeoYGlWqgNWQ" name="MOTORVARIANTE" beschreibung="Erlaubt das Auswaehlen der Motorvariante einer Konfiguration."/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_Ve_1aUpwEeWeRr4_zPoMaw" name="Modell" beschreibung=""/>
      </repositories>
      <repositories modelElementId="_GRsS0KQDEeWA15eH_5GfQg" name="vertragspartner" pattern="Repository|Eingabeelement">
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_H32YUaQDEeWA15eH_5GfQg" name="VERTRAGSPARTNER_AKTION" beschreibung="Feldelement Tabellenspalte Aktion"/>
      </repositories>
      <repositories modelElementId="_5cPxwKP_EeWbN4B32j-AcQ" name="bestellpositionen" pattern="Repository|Eingabeelement">
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_SXq4QKQBEeWbN4B32j-AcQ" name="BESTELLPOSITIONEN_AKTION" beschreibung="Feldelement Tabellenspalte Aktion"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_bbMSsLX3EeW36orvhsreAw" name="BESTELLPOSITIONEN_RABATT" beschreibung="Feldelement Tabellenspalte Rabatt"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_rGDCALX3EeW36orvhsreAw" name="BESTELLPOSITIONEN_KEIN_RABATT" beschreibung="Feldelement Tabellenspalte Rabatt"/>
      </repositories>
      <repositories modelElementId="_5wZc0aP_EeWbN4B32j-AcQ" name="rabatte" pattern="Repository|Eingabeelement">
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_Gq0aIKQCEeWbN4B32j-AcQ" name="RABATTE_ABSOLUT" beschreibung=""/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_JPIw0aQCEeWbN4B32j-AcQ" name="RABATTE_RELATIV" beschreibung=""/>
      </repositories>
      <repositories modelElementId="_6D_uQaP_EeWbN4B32j-AcQ" name="bestellposition" pattern="Repository|Eingabeelement">
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_X5KrUKSYEeWkAL6LixI-yg" name="BESTELLPOSITION_MODELL"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_bTPlgKSYEeWkAL6LixI-yg" name="BESTELLPOSITION_AUSSTATTUNGSVARIANTE"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_pJdHMKSYEeWkAL6LixI-yg" name="BESTELLPOSITION_MOTOR"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_pjYqIKSYEeWkAL6LixI-yg" name="BESTELLPOSITION_FARBE_AUSSEN"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_pQYOkaSYEeWkAL6LixI-yg" name="BESTELLPOSITION_FARBE_INNEN"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_prZWoaSYEeWkAL6LixI-yg" name="BESTELLPOSITION_FELGEN"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_p_diIaSYEeWkAL6LixI-yg" name="BESTELLPOSITION_AUSSTATTUNG"/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_s0z8QLVWEeWaM_Gy2tpIdw" name="BESTELLPOSITION_RABATT_RELATIV" beschreibung=""/>
        <enumerations xsi:type="feldsteuerung:Eingabeelement" modelElementId="_xXdBALVWEeWaM_Gy2tpIdw" name="BESTELLPOSITION_RABATT_ABSOLUT"/>
      </repositories>
    </repositories>
    <repositories modelElementId="_O1w5YBsOEeWeoYGlWqgNWQ" name="eingabeelementeigenschaften" beschreibung="Eingabeelementeigenschaften sind im Basismodell definiert." pattern="Repository|Eingabeelementeigenschaft"/>
    <repositories modelElementId="_f_ZT0BsOEeWeoYGlWqgNWQ" name="feldelementeigenschaften" beschreibung="Definiert Feldelementeigenschaften." pattern="Repository|Feldelementeigenschaften|TemplateFeldelementeigenschaften|StandardFeldelementeigenschaften">
      <prototypes xsi:type="feldsteuerung:StandardFeldelementeigenschaften" modelElementId="_SuVeKSbaEeWDoMiQXiXZDQ" name="Standard" beschreibung="Standardfeldelementeigenschaften.">
        <standardEingabeelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_5vjZWtO_EeSVoOolBb6ZYQ"/>
        <standardSteuerelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_dP-dTNRiEeSM0uBkjWoRCg"/>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_OFaZGibfEeWDoMiQXiXZDQ" name="Konfiguration" beschreibung="Uebergreifende Feldelementeigenschaften fuer die Konfiguration." template="_SuVeKSbaEeWDoMiQXiXZDQ">
        <eingabeelementeigenschaften key="_upDzahsLEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_u9rLKtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_CdIv-hsOEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_u9rLKtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <steuerelementeigenschaften key="_Givd_RsPEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_W312d9RiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_zt5SyibeEeWDoMiQXiXZDQ" name="Ausstattungsvariante waehlen" beschreibung="Feldelementeigenschaften fuer die Auswahl der Ausstattungsvariante." template="_OFaZGibfEeWDoMiQXiXZDQ">
        <eingabeelementeigenschaften key="_upDzahsLEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_65yZGibbEeWDoMiQXiXZDQ" name="Motorvariante waehlen" beschreibung="Feldelementeigenschaften fuer die Auswahl der Motorvariante." template="_OFaZGibfEeWDoMiQXiXZDQ">
        <eingabeelementeigenschaften key="_CdIv-hsOEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_R1-rOibgEeWDoMiQXiXZDQ" name="Zusammenfassung" beschreibung="Feldelementeigenschaften fuer die Zusammenfassung der Bestellung." template="_OFaZGibfEeWDoMiQXiXZDQ">
        <steuerelementeigenschaften key="_LgqwjRsPEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_W312d9RiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:StandardFeldelementeigenschaften" modelElementId="_p2lZvqQBEeWbN4B32j-AcQ" name="Standard Bearbeitung">
        <standardEingabeelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_zaTuitO_EeSVoOolBb6ZYQ"/>
        <standardSteuerelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_W312d9RiEeSM0uBkjWoRCg"/>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_7KPIIKQAEeWbN4B32j-AcQ" name="Bestellung erfassen" beschreibung="" template="_p2lZvqQBEeWbN4B32j-AcQ">
        <eingabeelementeigenschaften key="_X5KrUKSYEeWkAL6LixI-yg">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_bTPlgKSYEeWkAL6LixI-yg">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_pjYqIKSYEeWkAL6LixI-yg">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_pQYOkaSYEeWkAL6LixI-yg">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_prZWoaSYEeWkAL6LixI-yg">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_2ASSStO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <steuerelementeigenschaften key="_-RDG0KSqEeWIjuzXhc4cvw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_dP-dTNRiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:StandardFeldelementeigenschaften" modelElementId="_yqcAM6SWEeWkAL6LixI-yg" name="Standard Beauskunftung">
        <standardEingabeelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_u9rLKtO_EeSVoOolBb6ZYQ"/>
        <standardSteuerelementeigenschaft href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_dP-dTNRiEeSM0uBkjWoRCg"/>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_YQ8un6SXEeWkAL6LixI-yg" name="Bestellung beauskunften" template="_yqcAM6SWEeWkAL6LixI-yg">
        <steuerelementeigenschaften key="_-RDG0KSqEeWIjuzXhc4cvw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_W312d9RiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
        <steuerelementeigenschaften key="_NQ-3nRsPEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_dP-dTNRiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
        <steuerelementeigenschaften key="_LgqwjRsPEeWeoYGlWqgNWQ">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_dP-dTNRiEeSM0uBkjWoRCg"/>
        </steuerelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_3zieCbVXEeWaM_Gy2tpIdw" name="Modellvariante Polo" template="_7KPIIKQAEeWbN4B32j-AcQ">
        <eingabeelementeigenschaften key="_xXdBALVWEeWaM_Gy2tpIdw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_5vjZWtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_s0z8QLVWEeWaM_Gy2tpIdw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_5vjZWtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_bbMSsLX3EeW36orvhsreAw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_5vjZWtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
        <eingabeelementeigenschaften key="_rGDCALX3EeW36orvhsreAw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_u9rLKtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
      </prototypes>
      <prototypes xsi:type="feldsteuerung:TemplateFeldelementeigenschaften" modelElementId="_pg9kcLYAEeWdn_yy1bzARA" name="Modellvariante Up" template="_7KPIIKQAEeWbN4B32j-AcQ">
        <eingabeelementeigenschaften key="_rGDCALX3EeW36orvhsreAw">
          <value href="platform:/plugin/insure.infoservice.daten/src/main/resources/infoservice.insure#_5vjZWtO_EeSVoOolBb6ZYQ"/>
        </eingabeelementeigenschaften>
      </prototypes>
    </repositories>
    <repositories modelElementId="_669iYBsOEeWeoYGlWqgNWQ" name="steuerelemente" beschreibung="Definiert Steuerelemente." pattern="Repository|Steuerelement">
      <repositories modelElementId="_DyhY8BsPEeWeoYGlWqgNWQ" name="aktion" beschreibung="Definiert Steuerlemente fuer Aktionen." pattern="Repository|Steuerelement">
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_Givd_RsPEeWeoYGlWqgNWQ" name="ABBRECHEN" beschreibung="Bricht eine Bearbeitung ab."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_I-hjwRsPEeWeoYGlWqgNWQ" name="BEARBEITEN" beschreibung="Startet eine Bearbeitung."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_KhAqMRsPEeWeoYGlWqgNWQ" name="BEENDEN" beschreibung="Beendet einen Vorgang."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_LgqwjRsPEeWeoYGlWqgNWQ" name="FREIGEBEN" beschreibung="Gibt eine Bearbeitung frei."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_NQ-3nRsPEeWeoYGlWqgNWQ" name="SPEICHERN" beschreibung="Speichert eine Bearbeitung."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_OlhBnRsPEeWeoYGlWqgNWQ" name="UEBERSICHT" beschreibung="Ruft die Uebersichtsseite auf."/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_QTOgnRsPEeWeoYGlWqgNWQ" name="VERWERFEN" beschreibung="Verwirft eine Bearbeitung."/>
      </repositories>
      <repositories modelElementId="_8je9kqQBEeWbN4B32j-AcQ" name="vertragspartner" pattern="Repository|Steuerelement">
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_AY6XA6QCEeWbN4B32j-AcQ" name="VERTRAGSPARTNER_ANLEGEN"/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_AY6XBKQCEeWbN4B32j-AcQ" name="VERTRAGSPARTNER_EDITIEREN"/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_AY6XBaQCEeWbN4B32j-AcQ" name="VERTRAGSPARTNER_LOESCHEN"/>
      </repositories>
      <repositories modelElementId="_Zkp4pKQAEeWbN4B32j-AcQ" name="bestellpositionen" pattern="Repository|Steuerelement">
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_cKiV86QAEeWbN4B32j-AcQ" name="BESTELLPOSITIONEN_ANLEGEN"/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_esxpAaQAEeWbN4B32j-AcQ" name="BESTELLPOSITIONEN_EDITIEREN"/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_e1ZZgaQAEeWbN4B32j-AcQ" name="BESTELLPOSITIONEN_LOESCHEN"/>
        <enumerations xsi:type="feldsteuerung:Steuerelement" modelElementId="_-RDG0KSqEeWIjuzXhc4cvw" name="BESTELLPOSITIONEN_BEAUSKUNFTEN"/>
      </repositories>
    </repositories>
     </repositories>


</core:RootRepository>
