<?xml version="1.0" encoding="UTF-8"?>
<parser:RootRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:parser="http://de.adesso.ais.insure-parser">
  <repositories xsi:type="parser:AngestellterRepyosito">
    <angestellter xsi:type="parser:Dozent"/>
    <angestellter xsi:type="parser:Tutor"/>
    <angestellter xsi:type="parser:Dozent"/>
    <angestellter xsi:type="parser:Dozent"/>
  </repositories>
  <repositories xsi:type="parser:LernendenRepository">
    <lernenden xsi:type="parser:Student"/>
    <lernenden xsi:type="parser:Student"/>
    <lernenden/>
    <lernenden xsi:type="parser:Schueler"/>
  </repositories>
</parser:RootRepository>
