Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.adesso.ais.insure-parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src/main/java/JAXBandStAX/,
 src/main/java/handler/,
 bin/,
 src/main/resources/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xsd.ecore.exporter;bundle-version="[2.5.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="(3.0.0,4.0.0]";visibility:=reexport,
 javax.xml;bundle-version="[1.3.4,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.exporter;bundle-version="[2.7.0,3.0.0)",
 de.adesso.ais.insure-parser,
 org.apache.ant;bundle-version="[1.0.0,2.0.0)",
 insure.core.modell;bundle-version="1.6.0",
 insure.domain.modell;bundle-version="1.0.0",
 insure.infoservice.modell;bundle-version="1.6.0",
 insure.infoservice.daten;bundle-version="1.6.0"
Import-package: adapters,
 org.eclipse.emf.ecore.resource
Bundle-ActivationPolicy: lazy
Export-Package: adapters

