Manifest-Version: 1.0
Bundle-SymbolicName: de.adesso.ais.insure-parser;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201711222306
Bundle-ClassPath: .,src/main/java/JAXBandStAX/,src/main/java/handler/,
 bin/,src/main/resources/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xsd.ecore.exporter;bundle-version="[2.5.0,
 3.0.0)";resolution:=optional;visibility:=reexport,org.eclipse.emf.com
 mon;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,org.eclipse.c
 ore.runtime;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,org.e
 clipse.core.resources;bundle-version="(3.0.0,4.0.0]";visibility:=reex
 port,javax.xml;bundle-version="[1.3.4,2.0.0)";visibility:=reexport,or
 g.eclipse.emf.ecore.xmi;bundle-version="[2.0.0,3.0.0)";visibility:=re
 export,org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";visibilit
 y:=reexport,org.eclipse.equinox.util;bundle-version="[1.0.0,2.0.0)";v
 isibility:=reexport,org.eclipse.emf.codegen;bundle-version="[2.0.0,3.
 0.0)",org.eclipse.emf.exporter;bundle-version="[2.7.0,3.0.0)",de.ades
 so.ais.insure-parser,org.apache.ant;bundle-version="[1.0.0,2.0.0)",in
 sure.core.modell;bundle-version="1.6.0",insure.domain.modell;bundle-v
 ersion="1.0.0",insure.infoservice.modell;bundle-version="1.6.0",insur
 e.infoservice.daten;bundle-version="1.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-package: org.eclipse.emf.ecore.resource

