Manifest-Version: 1.0
Bundle-SymbolicName: de.adesso.ais.insure-parser;singleton:=true
Require-Bundle: org.eclipse.xsd.ecore.exporter;bundle-version="[2.5.0,
 3.0.0)";visibility:=reexport,org.eclipse.core.runtime;bundle-version=
 "[3.0.0,4.0.0)";visibility:=reexport,org.eclipse.core.resources;bundl
 e-version="(3.0.0,4.0.0]";visibility:=reexport,javax.xml;bundle-versi
 on="[1.3.4,2.0.0)";visibility:=reexport,org.eclipse.equinox.util;bund
 le-version="[1.0.0,2.0.0)";visibility:=reexport,org.eclipse.emf.codeg
 en;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.exporter;bundle-ver
 sion="[2.7.0,3.0.0)",org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-package: org.eclipse.emf.ecore.resource
Export-Package: parser,parser.impl,parser.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201711181350
Bundle-ClassPath: .,src/main/java/JAXBandStAX/,src/main/java/handler/,
 bin/,src/main/resources/
Bundle-Localization: plugin

