Manifest-Version: 1.0
Bundle-SymbolicName: de.adesso.ais.insure-parser;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201711141436
Bundle-ClassPath: .,src/main/java/JAXBandStAX/,src/main/java/handler/,
 bin/,src/main/resources/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xsd.ecore.exporter;bundle-version="[2.5.0,
 3.0.0)";visibility:=reexport,org.eclipse.emf.common;bundle-version="[
 2.0.0,3.0.0)";visibility:=reexport,org.eclipse.core.runtime;bundle-ve
 rsion="[3.0.0,4.0.0)";visibility:=reexport,org.eclipse.core.resources
 ;bundle-version="(3.0.0,4.0.0]";visibility:=reexport,org.eclipse.osgi
 ;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,javax.xml;bundle
 -version="[1.3.4,2.0.0)";visibility:=reexport,org.eclipse.emf.ecore.x
 mi;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,org.eclipse.em
 f.ecore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,org.eclip
 se.equinox.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,o
 rg.eclipse.emf.codegen;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf
 .exporter;bundle-version="[2.7.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-package: org.eclipse.emf.ecore.resource

