<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/insure.infoservice.modell/src" editDirectory="/insure.infoservice.modell.edit/src"
    editorDirectory="" modelPluginID="insure.infoservice.modell" templateDirectory=""
    forceOverwrite="true" modelName="Infoservice" editPluginClass="insure.infoservice.provider.InfoserviceEditPlugin"
    editorPluginClass="insure.infoservice.presentation.InfoserviceEditorPlugin" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    testsPluginID="insure.infoservice.modell.editor" runtimeVersion="2.10" usedGenPackages="platform:/plugin/insure.domain.modell/model/domain.genmodel#//domain platform:/plugin/insure.core.modell/model/core.genmodel#//core"
    interfaceNamePattern="I{0}" classNamePattern="{0}">
  <foreignModel>infoservice.ecore</foreignModel>
  <genPackages prefix="Infoservice" basePackage="insure" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="infoservice.ecore#/">
    <genDataTypes ecoreDataType="infoservice.ecore#//InfoservicePackageDataType"/>
    <nestedGenPackages prefix="Feldsteuerung" basePackage="insure.infoservice" disposableProviderFactory="true"
        childCreationExtenders="true" ecorePackage="infoservice.ecore#//feldsteuerung">
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Eingabeelement"/>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/sichtbar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/editierbar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/notwendig"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/isRendered"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/isDisabled"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaft/isRequired"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaftenzuordnung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaftenzuordnung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Eingabeelementeigenschaftenzuordnung/value"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Feldelementeigenschaften">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/eingabeelementeigenschaften"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/steuerelementeigenschaften"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/getEingabeelementeigenschaft">
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/getEingabeelementeigenschaft/eingabeelement"/>
        </genOperations>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/getSteuerelementeigenschaft">
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldelementeigenschaften/getSteuerelementeigenschaft/steuerelement"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Feldelementeigenschaftenzuordnung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Feldelementeigenschaftenzuordnung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Feldelementeigenschaftenzuordnung/value"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Feldsteuerung">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Feldsteuerung/feldelementeigenschaften"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Feldsteuerung/getEingabeelementeigenschaft">
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldsteuerung/getEingabeelementeigenschaft/eingabeelement"/>
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldsteuerung/getEingabeelementeigenschaft/kontext"/>
        </genOperations>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Feldsteuerung/getSteuerelementeigenschaft">
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldsteuerung/getSteuerelementeigenschaft/steuerelement"/>
          <genParameters ecoreParameter="infoservice.ecore#//feldsteuerung/Feldsteuerung/getSteuerelementeigenschaft/kontext"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/FeldsteuerungIdentifier"/>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/StandardFeldelementeigenschaften">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/StandardFeldelementeigenschaften/standardEingabeelementeigenschaft"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/StandardFeldelementeigenschaften/standardSteuerelementeigenschaft"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Steuerelement"/>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Steuerelementeigenschaft">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infoservice.ecore#//feldsteuerung/Steuerelementeigenschaft/sichtbar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infoservice.ecore#//feldsteuerung/Steuerelementeigenschaft/aktiviert"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Steuerelementeigenschaft/isRendered"/>
        <genOperations ecoreOperation="infoservice.ecore#//feldsteuerung/Steuerelementeigenschaft/isDisabled"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/Steuerelementeigenschaftenzuordnung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Steuerelementeigenschaftenzuordnung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/Steuerelementeigenschaftenzuordnung/value"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//feldsteuerung/TemplateFeldelementeigenschaften">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//feldsteuerung/TemplateFeldelementeigenschaften/template"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Maskensteuerung" basePackage="insure.infoservice" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="infoservice.ecore#//maskensteuerung">
      <genClasses ecoreClass="infoservice.ecore#//maskensteuerung/Maske"/>
      <genClasses ecoreClass="infoservice.ecore#//maskensteuerung/Maskenablauf">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//maskensteuerung/Maskenablauf/masken"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//maskensteuerung/Maskenablaufzuordnung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//maskensteuerung/Maskenablaufzuordnung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//maskensteuerung/Maskenablaufzuordnung/value"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//maskensteuerung/Maskensteuerung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//maskensteuerung/Maskensteuerung/standardMaskenablauf"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//maskensteuerung/Maskensteuerung/maskenablaeufe"/>
        <genOperations ecoreOperation="infoservice.ecore#//maskensteuerung/Maskensteuerung/getMaskenablauf">
          <genParameters ecoreParameter="infoservice.ecore#//maskensteuerung/Maskensteuerung/getMaskenablauf/kontext"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//maskensteuerung/MaskensteuerungIdentifier"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schnittstellensteuerung" basePackage="insure.infoservice"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="infoservice.ecore#//schnittstellensteuerung">
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstelle"/>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstellensteuerung">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellensteuerung/schnittstellenversorgungen"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellensteuerung/belieferungsbedingungen"/>
        <genOperations ecoreOperation="infoservice.ecore#//schnittstellensteuerung/Schnittstellensteuerung/getSchnittstellen">
          <genParameters ecoreParameter="infoservice.ecore#//schnittstellensteuerung/Schnittstellensteuerung/getSchnittstellen/kontext"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/SchnittstellensteuerungIdentifier"/>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstellenversorgung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellenversorgung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellenversorgung/value"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstellenzuordnung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellenzuordnung/kontext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellenzuordnung/konfigurationen"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstellenkonfiguration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/Schnittstellenkonfiguration/schnittstelle"/>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/Schnittstellenbelieferungsbedingung">
        <genTypeParameters ecoreTypeParameter="infoservice.ecore#//schnittstellensteuerung/Schnittstellenbelieferungsbedingung/G"/>
        <genTypeParameters ecoreTypeParameter="infoservice.ecore#//schnittstellensteuerung/Schnittstellenbelieferungsbedingung/B"/>
        <genOperations ecoreOperation="infoservice.ecore#//schnittstellensteuerung/Schnittstellenbelieferungsbedingung/istErfuellt">
          <genParameters ecoreParameter="infoservice.ecore#//schnittstellensteuerung/Schnittstellenbelieferungsbedingung/istErfuellt/bearbeitungscontainer"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="infoservice.ecore#//schnittstellensteuerung/SchnittstelleZuBelieferungsbedingung">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/SchnittstelleZuBelieferungsbedingung/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference infoservice.ecore#//schnittstellensteuerung/SchnittstelleZuBelieferungsbedingung/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
