<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.adesso.ais.insure-parser/src" modelPluginID="de.adesso.ais.insure-parser"
    modelName="Parser" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.adesso.ais.parser.de" value="parser.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>parser.ecore</foreignModel>
  <genPackages prefix="PackageA" disposableProviderFactory="true" ecorePackage="parser.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="parser.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="parser.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parser.ecore#//A/name"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference parser.ecore#//A/einB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parser.ecore#//A/ID"/>
    </genClasses>
    <genClasses ecoreClass="parser.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parser.ecore#//B/name"/>
    </genClasses>
    <genClasses ecoreClass="parser.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parser.ecore#//C/name"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference parser.ecore#//C/As"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference parser.ecore#//C/Bs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
